Coursera Capstone
========================================================
author: 
date: March 26th, 2017
autosize: true

App
========================================================

The app, which is hosted on shinyapps.io, is trained on a sample of text data from blogs, news articles, and twitter and is capable of predicting the next word in a partial sentence.

App: https://walkerkehoe.shinyapps.io/Coursera-Capstone/

Github repository: https://github.com/walkerkehoe/CourseraCapstone/

Instructions
========================================================

1. Navigate to https://walkerkehoe.shinyapps.io/Coursera-Capstone/
2. Type the beginning of a sentence
3. The next word will be predicted
  - If the algorithm does not recognize the n-gram entered, it will predict the most frequent word in the sample data, which is ‘the’
  - If the words typed are not in the in the sample data, the algorithm will predict NULL


How it works
========================================================
- The app uses an n-gram tokenizer, which predicts the next word in a sentence using its frequency in the sample dataset
- 15,000 lines of text were sampled
- The algorithm attempts to predict using a quadgram, and if it cannot, backs off to a trigam, bigram, and finally the most frequent word: ’the’


Screenshot
========================================================
![Caption for the picture.](ScreenShot.png)
